<!doctype html>
<html>
<head>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<body>
<ul id="demo"></ul>
<script>
	var socket = io();
	socket.on('message', function(payload){
		$("#demo").append($('<li>').text(JSON.stringify(payload)));
	});
</script>
</body>
</html>