<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta charset="UTF-8">
  <title>Payeer</title>
  <link href="assets/styles/main.css" rel="stylesheet" type="text/css">
  <link href="assets/styles/svg.css" rel="stylesheet" type="text/css">
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="icon" href="assets/images/content/favicon.ico" type="image/x-icon" />

  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600&subset=latin,cyrillic');
  </style>

</head>
<body>
  <div id="wrapper">
    <header id="header" class="-green">
      <div id="videobg" class="-hide"></div>
      <div id="imagebg" class=""></div>
      <div class="overlay"></div>
      <div class="overlay2"></div>

      <div class="content">
        <div class="header -personal">
          <a href="#" id="logo"></a>
          <p class="logo_description">SEND & EXCHANGE MONEY <br>INVEST MONEY, MERCHANTS API</p>

          <ul class="service_type">
            <li><a href="#" class="active">Personal</a></li>
            <li><a href="#">Business</a></li>
          </ul>


          <div href="#" class="language -eng">
            Select language

            <ul class="submenu">
              <li><a href="#" class="-eng">English</a></li>
              <li><a href="#" class="-rus">Русский</a></li>
            </ul>
          </div>
          <a href="#" class="contacts">Контакты</a>
          <a href="#" class="link">Полная версия сайта</a>
        </div>

        <div class="description_personal">
          <h1>Что можно делать <br>с помощью PAYEER?</h1>
          <p class="text">Принимать и обменивать виртуальные деньги, инвестировать их, или подключать мерчант и наслаждаться безупречной работой Payeer!</p>

          <p>
            <a href="#" class="button -green -cash">СОЗДАТЬ КОШЕЛЕК <span>Бесплатно, и всего за 5 секунд!</span></a>
            <a href="#" class="button -green_border -login">ВОЙТИ</a>
          </p>
        </div>

        <div class="header_info">
          <ul>
            <li style="width: 360px">
              <img src="./assets/images/content/merch2.png" alt="">
              <h3>Международные электронные<br> переводы</h3>
              <p>которые можно отправить даже не зарегистрированному в системе получателю.</p>
            </li>
            <li style="width: 310px">
              <img src="./assets/images/content/masspay2.png" alt="">
              <h3>Десятки международных способов оплаты</h3>
              <p>на вашем сайте, получайте платежи от клиентов из 200+ стран мира.</p>
            </li>
            <li style="width: 310px">
              <img src="./assets/images/content/fp.png" alt="">
              <h3>Бесплатная банковская карта PAYEER MasterCard </h3>
              <p>0% за все операции оплаты и снятия средств по карте во всех странах мира.</p>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="section -plans">
      <h2>ФИНАНСОВЫЕ <br>ВОЗМОЖНОСТИ КАРТЫ</h2>

      <div class="plans_description">
        <h3>Вводите и выводите деньги любыми удобными системами</h3>
        <p> Вы можете пополнять свой кошелек и выплачивать средства на всевозможные платежные системы, <br>банковские карты и банки по всему миру (более 200 стран).</p>
      </div>
      <ul class="plans_list">
        <li>
          <a href="#"><img src="./assets/images/content/payeer.png" alt=""></a>
          <div class="description">
            <h3>Payeer Card</h3>
            <p>
              <em>2.5%</em>
              <span>ввод</span>
            </p>
            <p>
              <em>0.9%</em>
              <span>вывод</span>
            </p>
          </div>
        </li>
        <li>
          <a href="#"><img src="./assets/images/content/ltc.png" alt=""></a>
          <div class="description">
            <h3>ltc</h3>
            <p>
              <em>2.5%</em>
              <span>ввод</span>
            </p>
            <p>
              <em>0.9%</em>
              <span>вывод</span>
            </p>
          </div>
        </li>
        <li>
          <a href="#"><img src="./assets/images/content/dk.png" alt=""></a>
          <div class="description">
            <h3>DK</h3>
            <p>
              <em>2.5%</em>
              <span>ввод</span>
            </p>
            <p>
              <em>0.9%</em>
              <span>вывод</span>
            </p>
          </div>
        </li>
        <li>
          <a href="#"><img src="./assets/images/content/master.png" alt=""></a>
          <div class="description">
            <h3>master</h3>
            <p>
              <em>2.5%</em>
              <span>ввод</span>
            </p>
            <p>
              <em>0.9%</em>
              <span>вывод</span>
            </p>
          </div>
        </li>
        <li style="top: -10px">
          <a href="#"><img src="./assets/images/content/visa.png" alt=""></a>
          <div class="description">
            <h3>visa</h3>
            <p>
              <em>2.5%</em>
              <span>ввод</span>
            </p>
            <p>
              <em>0.9%</em>
              <span>вывод</span>
            </p>
          </div>
        </li>
        <li>
          <a href="#"><img src="./assets/images/content/qiwi.png" alt=""></a>
          <div class="description">
            <h3>qiwi</h3>
            <p>
              <em>2.5%</em>
              <span>ввод</span>
            </p>
            <p>
              <em>0.9%</em>
              <span>вывод</span>
            </p>
          </div>
        </li>
        <li>
          <a href="#"><img src="./assets/images/content/bit.png" alt=""></a>
          <div class="description">
            <h3>bit</h3>
            <p>
              <em>2.5%</em>
              <span>ввод</span>
            </p>
            <p>
              <em>0.9%</em>
              <span>вывод</span>
            </p>
          </div>
        </li>
        <li>
          <a href="#"><img src="./assets/images/content/ok.png" alt=""></a>
          <div class="description">
            <h3>OK</h3>
            <p>
              <em>2.5%</em>
              <span>ввод</span>
            </p>
            <p>
              <em>0.9%</em>
              <span>вывод</span>
            </p>
          </div>
        </li>
        <li>
          <a href="#"><img src="./assets/images/content/a.png" alt=""></a>
          <div class="description">
            <h3>A</h3>
            <p>
              <em>2.5%</em>
              <span>ввод</span>
            </p>
            <p>
              <em>0.9%</em>
              <span>вывод</span>
            </p>
          </div>
        </li>
        <li>
          <a href="#"><img src="./assets/images/content/ms.png" alt=""></a>
          <div class="description">
            <h3>Money Send</h3>
            <p>
              <em>2.5%</em>
              <span>ввод</span>
            </p>
            <p>
              <em>0.9%</em>
              <span>вывод</span>
            </p>
          </div>
        </li>
        <li>
          <a href="#"><img src="./assets/images/content/bitcoin.png" alt=""></a>
          <div class="description">
            <h3>bitcoin</h3>
            <p>
              <em>2.5%</em>
              <span>ввод</span>
            </p>
            <p>
              <em>0.9%</em>
              <span>вывод</span>
            </p>
          </div>
        </li>
        <li>
          <a href="#"><img src="./assets/images/content/p.png" alt=""></a>
          <div class="description">
            <h3>Payoneer</h3>
            <p>
              <em>2.5%</em>
              <span>ввод</span>
            </p>
            <p>
              <em>0.9%</em>
              <span>вывод</span>
            </p>
          </div>
        </li>
        <li>
          <a href="#"><img src="./assets/images/content/mt.png" alt=""></a>
          <div class="description">
            <h3>Visa Money Transfer</h3>
            <p>
              <em>2.5%</em>
              <span>ввод</span>
            </p>
            <p>
              <em>0.9%</em>
              <span>вывод</span>
            </p>
          </div>
        </li>
        <li>
          <a href="#"><img src="./assets/images/content/swift.png" alt=""></a>
          <div class="description">
            <h3>Swift</h3>
            <p>
              <em>2.5%</em>
              <span>ввод</span>
            </p>
            <p>
              <em>0.9%</em>
              <span>вывод</span>
            </p>
          </div>
        </li>
      </ul>

      <div class="plans_buttons">
        <a href="#" class="button -gray_border">+ еще 157 систем для пополнения карточки</a>
        <a href="#" class="button -green -cash">СОЗДАТЬ КОШЕЛЕК</a>
      </div>
    </section>

    <footer class="footer -blue_bg">

      <div class="-blue">
        <section class="section -payeer_statistics">
          <div class="base-col">
            <h2>Статистика Payeer</h2>
            <div class="table-wrap">
              <table class="live-table">
                <thead class="thead">
                  <tr>
                    <td class="date">Дата</td>
                    <td class="id"> ID перевода </td>
                    <td class="info">Тип перевода</td>
                    <td class="sender">Отправитель</td>
                    <td class="receive">Получатель</td>
                    <td class="money">Сумма</td>
                  </tr>
                </thead>
                <tbody class="tbody" data-max-lines="4"></tbody>
              </table>
            </div>
          </div>
        </section>

        <div class="footer--bottom">
          <img src="./assets/images/content/logo.png" alt="">
          <p class="footer--bottom_description">PAYEER Ltd. is authorized by the National Bank Of Georgia</p>
          <p class="footer--bottom_text">Under the "Rule of Registration and Cancellation of Registration of Payment System Providers in the National Bank of Georgia" PSP Register No. 0022-9004 <br> © PAYEER Ltd.</p>

          <div class="footer_links">
            <ul>
              <li><a href="#"><span>AML Program</span></a></li>
              <li><a href="#"><span>Privacy Policy</span></a></li>
              <li><a href="#"><span>User Agreemant</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/libs/select2/dist/js/select2.min.js"></script>
  <script src="assets/scripts/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment-with-locales.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.js"></script>
  <script>
	  var paymentTypes = [ 	// should be localized
		  'Оплата заявки',
		  'Партнерский взнос',
		  'Пополнение счета',
		  'Прямой перевод'
	  ];
  </script>
  <script src="assets/scripts/tremit-client.js"></script>
  <style>
	  .live-table tbody tr {
		  transition: all linear 1000ms;
		  opacity: 0;
		  height: 0;
		  overflow: hidden;
	  }
	  .live-table tbody tr.show {
		  opacity: 1;
	  }
  </style>

  <script>
    // Load the IFrame Player API code asynchronously.
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/player_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;

    function onYouTubePlayerAPIReady() {
      player = new YT.Player('videobg', {
        width: '3000',
        height: '1415',
        // videoId: 'zft5Dy8CA-E',
        videoId: 'BawYlmhjtZ8',
        playerVars: { 'playlist': 'BawYlmhjtZ8', 'autoplay': 1, 'controls': 0, 'showinfo': 0, 'rel': 0, 'loop': 1, 'disablekb': 1, 'modestbranding': 1 },
        events: {
          onReady: function (event) {
            event.target.playVideo();
            setTimeout(function () {
              $('#videobg').removeClass('-hide');
              $('#imagebg').addClass('-hideOpacity');
            }, 500);
          },
          onStateChange: function(e){
            if (e.data == YT.PlayerState.PLAYING) {
              e.target.setPlaybackQuality('hd720');
            }

            if (e.data === YT.PlayerState.ENDED) {
              player.playVideo();
              $('#videobg').addClass('-hide');
              $('#imagebg').removeClass('-hideOpacity');

              setTimeout(function () {
                $('#videobg').removeClass('-hide');
                $('#imagebg').addClass('-hideOpacity');
              }, 500);
            }
          }
        }
      });
    }
  </script>
</body>
</html>
